server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.batch_size= 20
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding= true
spring.jpa.properties.hiberante.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.order_inserts= true
spring.jpa.properties.hibernate.order_updates= true
jwt.secret=geotube123
youtube.secret=
